Bay View Practice offer Psychotherapy, Relationship Counselling and Individual Counselling in Kent. Sabine is a highly qualified and experienced counsellor offering a confidential and non-judgemental space to enable clients to explore their problems and to find a way forward. || Address: Wellness Centre, Lombard House, 12-17 Upper Bridge St, Canterbury, Kent CT1 2NF, United Kingdom || Phone: +44 7757 532767 || Website: https://www.bayviewpractice.co.uk 
